Alias /obm /usr/share/obm/php
Alias /images /usr/share/obm/obminclude/themes

<Directory /usr/share/obm/php/>
	AllowOverride None
	order allow,deny
	allow from all
	DirectoryIndex obm.php
	<IfModule mod_php4.c>
		php_flag magic_quotes_gpc On
		php_flag track_vars On
		php_value session.save_path /var/tmp/obm/
		php_value include_path .:/usr/share/obm/
	</IfModule>
</Directory>
