ServerSignature Off
NameVirtualHost *:443
<VirtualHost *:443>
    ServerAdmin root@localhost
    DocumentRoot /usr/share/obm/www/php
    ServerName FULL_NAME
    
    # SSL
    SSLEngine on
    SSLCACertificateFile /var/lib/obm-ca/cacert.pem
    SSLCertificateFile /etc/obm/certs/obm_cert.pem
    SSLVerifyClient none
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    ErrorLog /var/log/apache2/obm-error.log
    CustomLog /var/log/apache2/obm-access.log common
    SetEnv OBM_INCLUDE_VAR obminclude
    Alias /images /usr/share/obm/www/resources
    AddDefaultCharset ISO-8859-15
    DirectoryIndex obm.php
    Options -Indexes

    php_value include_path  ".:/usr/share/obm/www"
    php_value session.bug_compat_42  0
    php_value session.bung_compat_warn  0
#    php_value session.gc_maxlifetime 2880
    php_value magic_quotes_gpc  On

#obm#<Location /funambol/ds>
#obm#ProxyPass ajp://_TOMCAT_SERVER_:8009/funambol/ds
#obm#</Location>

#obm#<Location /obm-sync>
#obm#ProxyPass ajp://_TOMCAT_SERVER_:8009/obm-sync
#obm#</Location>

#obm#ProxyRequests On

#obm#<Proxy *>
#obm#AddDefaultCharset off
#obm#Allow from all
#obm#</Proxy>


#_HORDE_BEGIN_
#_HORDE_END_
</VirtualHost>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule ^(.*)$ https://%{SERVER_NAME}$1 [L,R]
</IfModule>
